name: Migrate Magician Rollbackable Destination Plugins
type: module
description: Provides Drupal core compatible rollbackable migration destination plugins.
package: Migration
core_version_requirement: ^8.9 || ^9 || ^10 || ^11
