name: Migrate Magician Forced Rollbackable Destination Plugins
type: module
description: Replaces non-rollbackable destination plugins with rollbackable ones.
package: Migration
core_version_requirement: ^8.9 || ^9 || ^10 || ^11
dependencies:
  - migmag:migmag_rollbackable
